:root {
    --primary-color: #9cc5a1; /*Cambridge Blue*/
    --secondary-color: #216869; /*Carribean Current*/
    --accent1-color: #1F2421; /*Eerie Black*/
    --accent2-color: #DCE1DE; /*Platinum*/
    --heading-font: "Chewy", serif;
    --title-font: "Comfortaa", "sans-serif";
    --body-font: "Source Code Pro", sans-serif;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 30px;
}
  
nav li {
    margin: auto;
  }
  
nav a {
    text-decoration: none;
    font-size: large;
    color: var(--accent1-color);
    font-family: var(--heading-font);
  }

  header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--title-font);
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 40px;
    max-width: 1000px;
    }
    

nav a:hover {
    color: var(--secondary-color);
    font-weight: 700;
    text-decoration: underline;
}

* {
    margin-left: 10px;
    margin-top: 0;
    margin-right: 10px;
    padding: 0;
    box-sizing: border-box;
}

.image1 {
    padding: 10px;
    display: block;
    margin: 0 auto;
    }

.plant {
    padding: 10px;
    display: block;
    margin: 0 auto;
}


h2 {
    font-family: var(--title-font);
    text-align: center;
    padding-top: 50px;
}

p {
    font-family: var(--body-font);
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 20px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    justify-items: center;
    grid-column: 1/-1;
    flex-direction: row;
    max-width: 1000px;
}

figure {
    font-family: var(--body-font);
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 20px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    justify-items: center;
    grid-column: 1/-1;
    flex-direction: row;
    max-width: 1000px;
}

figcaption {
    text-align: center;
}

.gallery {
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 10px;
}